@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=IBM+Plex+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');


/* 
font-family: 'IBM Plex Sans', sans-serif;

font-family: 'IBM Plex Mono', monospace;
*/

:root {
    --black: #000;
    --dark: #0E0E12;
    --white: #fff;
    --pink: #FF6FFF;
    --grey: #B5AEB1;
    --dark-grey: #797476;

    --dark-bg: var(--dark);
    --dark-text: var(--dark);
    --light-text: var(--white);
    --accent: var(--pink);
    --grey-text: var(--grey);
    --size: 15px;
}

html, body {    
    font-family: 'IBM Plex Sans', sans-serif;  
    

    /* ---For sticker footer--- */    
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* ----------------------- */
}

.container {
    margin: 0 auto;
    max-width: 1230px;
    padding: 0 15px;
}

/* Navigation */

.header {
    padding-top: 37px;
    padding-bottom: 34px;
}

.header-row {    
    display: flex;
    justify-content: space-between;
    align-items: center;    
    flex-wrap: wrap;     
}

.logo {   
    font-weight: 700;
    font-size: 100px;
    line-height: 1;
    text-align: center;
    color: var(--grey-text);   
    text-transform: uppercase;   

    transition: color 0.3s ease-in;
}

.nav {
    display: flex;    
    column-gap: 62px;
    align-items: center;    
}

.nav__link {    
    color: var(--grey-text);    
    font-weight: 500;
    font-size: 16px;
    line-height: 1;   
    transition: color 0.2s ease-in;
}

.nav__link:hover {    
    color: var(--dark-text);    
}

.btn {  
    display: inline-block;  
    padding: 10px;
    white-space: nowrap;

    color: var(--grey-text);    
    font-weight: 500;
    font-size: 16px;
    line-height: 1;   
    
    background-color: var(--white);    
    border-radius: 16px;    
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);

    transition: background-color 0.2s ease-in, color 0.2s ease-in;
}

.btn--back {   
    position: relative;
    text-transform: uppercase;  
    padding-left: 40px;  
}

.btn:hover {
    color: var(--light-text);
    background-color: var(--grey);
}

.btn--back::before {
    content: '\2190';
    position: absolute;
    left: 10px;   
    top: 50%;
    transform: translateY(-50%);
}

/* Portfolio */
.portfolio {           
    padding-top: 60px;
    padding-bottom: 100px; 
                     
}

.section-title {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.3;    
}

.projects {
    display: flex;
    align-items: center;
    justify-content: center;    
    margin-bottom: 100px;
    column-gap: 25px;
    row-gap: 25px;
    flex-wrap: wrap;   
}

.projects:last-child {
    margin-bottom: 0;
}

.project__wrapper {   
    display: flex;   
}

.project__img {  
    overflow: hidden; 
    cursor: none;          
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    object-position: center center;  
    
    filter:none;
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    -o-filter: none;    

    transition: filter 0.4s;                 
}


.project__img:hover {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);         
}

.project:nth-child(3) .project__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 25px;    
}

/* Contacts */

.contacts {
    display: flex;
    background-color: var(--white);   
    margin: auto;    
}

.contacts-title {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 23px;
    color: var(--dark-grey);
    line-height: 1.2;
    font-weight: 500;
}

.contacts-title span {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 20px;    
}

.contacts a {
    color: inherit;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;     
    row-gap: 27px;
    color: var(--dark-grey);    
}

.contacts-list__item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;     

    transition: color 0.25s ease-in;
}

.contacts-list__item:hover {
    color: var(--dark-text);
}

.social-list {
    display: flex;    
    align-items: center;
    column-gap: 50px;
}

.contacts-list__item span {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 300;
}  

.social-list__item  {   
    opacity: 0.8;    
    transition: opacity 0.25s ease-in;
}

.social-list__item:hover  {
    opacity: 1;    
}

/* Footer */
.footer {
    margin-top: auto; /* For sticki footer*/
    background-color: var(--grey); 
    padding-top: 30px;
    padding-bottom:30px;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    line-height: 1.3;
}

/* Project-description */

.project-desc {   
    display: flex;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px; 
}

.project-title {
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    line-height: 1; 
    color: var(--dark-grey);
}

.horizontal-wrapper, .vertical-wrapper {
    display: flex;
    max-width: 910px;
    padding: 25px;
    column-gap: 50px;   
    justify-content: center;  
    border: 1px solid var(--grey);     
}

.vertical-wrapper {
    flex-direction: column;
}

.img-wrapper {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    row-gap: 25px;
}

.project-desc__img {     
    width: 100%;
    height: 100%;  
    object-fit: cover; 
    object-position: center center;         
}

.video {
    width: 400px;
    height: 400px;
}

.desc { 
    font-size: 18px;    
    line-height: 1.5;
}

.desc strong {
    color: var(--dark-grey);
}

.desc-2 {
    margin-top: 2em;
    line-height: 1.4;
    font-size: 16px;
    color: var(--dark-grey);
}

/* Cursor */

.cursor {
    position: absolute;
   
    width: 10px;
    height: 10px;
    background-color: var(--accent);
    opacity: 0;    
    border-radius: 100% ;
    mix-blend-mode: hard-light;
  
    z-index: 9;
    transition: transform 0.4s ease-in, opacity 0.3s ease-in;
    user-select: none;
    pointer-events: none;   
}

.cursor::before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; 
    background-color: var(--accent);   
    
    border-radius: 100%;  
    opacity: 0;
}

.cursor::after {
    content: '';
    width:  60%;
    height: 60%;
    position: absolute;
    top: 50%;
    transform: translateY(-55%);
    left: 2px;
    
    display: block; 
    background-image: url(./../img/icons/arrow.svg);      
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.cursor.active {
    opacity: 1;
    transform: scale(8);
}

.cursor.active::before {
    opacity: 0;
}

/* --- Cursor --- */

/* Media */

@media (max-width: 1143px) {
    .header-row {
        justify-content: center;        
    }

    .logo {
        margin-bottom: 40px;
    }

    .header-row--project {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .btn--back {
        margin-top: 60px;
    }
}

@media (max-width: 940px) {    

    .portfolio {
        padding-top: 20px;
    }

    .projects {
        width: 555px;
        margin-bottom: 65px;
        column-gap: 20px;
        row-gap: 20px;
        margin-left: auto;
        margin-right: auto;
    }    

    .projects--presentation .project__img {
        width: 400px;
    } 

    .section-title {
        margin-bottom: 50px;
    }    

    .project:nth-child(2) {
        width: 553px;
    }

    .project:nth-child(4) {
        width: 553px;
    }

    .project:nth-child(1) {
        order: -2;
    }
    
    .project:nth-child(3) {
        order: -1;
    }    

    .projects--presentation .project:nth-child(3) {
        order: 0;
    }

    .projects--presentation .project:nth-child(2) {
        width: 400px;
    } 
    
    .contacts-list__item {        
        font-size: 23px;               
    } 
    
    iframe {
        width: 100%;       
    }

    .contacts .horizontal-wrapper {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .contacts-title {
        margin-top: 0;
        text-align: center;
    }
    
    .contacts__link-wrapper {
        margin-bottom: 30px;
    }

    .contacts-list {
        justify-content: center;
        text-align: center;
        row-gap: 20px;
    }

    .contacts-list br{
       display: none;
    }

    .social-list {
        justify-content: center;
    }
}

@media (max-width: 805px) {
    .project-desc {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .horizontal-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }    

    .horizontal-wrapper img {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }     

    .project-title {        
        text-align: center;
    }
    
    .horizontal-wrapper .desc {          
        max-width: 500px;          
    }

    .video {
        display: flex;
        justify-content: center;       
    }

    .desc-2 {
        display: flex;
        max-width: 500px;
        text-align: center;
        justify-content: center;
    }

    .desc {
        text-align: center;
    }

    .desc br {
        display: none;
    }
}

@media (max-width: 650px) {

    .header {
        padding-top: 50px;
        padding-bottom: 30px;
    }
    
    .logo {
        width: 400px;
    }

    .container {
        padding-left: 10px;
        padding-right: 10px;
    }  

    .logo {
        margin-bottom: 17px;
        padding-right: 0;
        font-size: 47px;
    }    

    .nav {         
        column-gap: 29px;        
    }

    .nav__link, .btn {
        font-size: 14px; 
        font-weight: 400;       
    }   

    .portfolio {
        padding-top: 12px;
        padding-bottom: 60px;
    }

    .section-title {
        font-size: 27px;
        margin-bottom: 30px;
    }

    .section-title--presentation {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }  

    .projects {
        width: 300px;
        row-gap: 20px;
        margin-bottom: 40px;
        flex-direction: column;
    }

    .projects--presentation .project__img {
        width: 280px;
    } 
    
    .project:nth-child(2) {
        width: 264px;
    }

    .project:nth-child(4) {
        width: 264px;
    }
    
    .project:nth-child(3) {
        order: 0;
    }   

    .projects--presentation .project:nth-child(2) {
        width: 280px;
    }

    .contacts-list__item {        
        font-size: 20px;          
        line-height: 1.5;      
    }

    .social-list {
        column-gap: 60px;
    }   
    
    .footer {          
        padding: 30px 9px 30px 9px;          
    }  
    
    .horizontal-wrapper, .vertical-wrapper {
        padding: 15px 0;
        border: none;        
    }

    .btn--back {
        padding: 15px 15px 15px 40px;
        margin-top: 30px;
    }
    
    .project-title {
        font-size: 20px;
        margin-top: 25px;
        margin-bottom: 15px;
        text-align: center;
    }   

    .video {        
        width: 300px;
        height: 300px;        
    }

    .desc {
        font-size: 16px;
    }

    .contacts {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .contacts-title {        
        font-size: 22px;        
    }

    .contacts-list__item {
        font-size: 18px;        
    }    

    .contacts-list {        
        margin-bottom: 35px;
    }        
}
